@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap');

* {
    font-family: Arial, Helvetica, sans-serif;
  
  }
.top-header {
    background-color: rgb(38, 43, 68);
    padding: 3px;
  }
  /* *********facebook************* */


  .contact li {
    display: inline-block;
    color: #fff;
    font-size: 12px;
    letter-spacing: 2px;
    
  }
  .flex-row{
    justify-content: space-between;
  }

  /* .social-media li {
    display:block;
float: right; */

.liicon{
  color: white;
}


  .header-section {
    padding: 2px;
  }
  .logo-section img {
    height: 80px;
    margin-bottom: 10px;
    
  }
  .header-section button {
    margin-top: 20px;
    border: 2px;
    border-color: rgb(93, 36, 185);
    background-color: rgb(87, 35, 184);
   float: right;
    color: white;
    letter-spacing: 2px;
    /* font: bold; */
  }
  /* .sss li {
    width: 100%;
    height: 10px;
    background-color: rgb(98, 0, 255);
  } */
  .right {
    align-items: end;
  } 

  .logo-section .pay-now{
    margin-left: 5px;
    background-color: blue;
    
    
}  
.logo-section .download{
    margin-right: 5px;

}  
  
   div button[class$="btn"] {
    color: rgb(248, 248, 253);
    font-weight: bolder;
    height: 35px;

     
  } 

  .nav-header{
    background-color: rgb(73, 37, 235);
    color: white;
    margin-top: -32px;
  }

  .nav-header li {
    /* background-color: red; */
    display:inline-block;
    align-items:right;
    justify-content: right;
   margin-left: 45px;
   font-weight: bolder;
   text-transform: capitalize;
   /* margin-top: 0px; */
   padding: 10px;
   font-size: 15px;
   
 
  }

  .nav-header li a{
    text-decoration: none;
    color: white;
  }
  /* =======================About-us=================================== */
.image-baner img{
  width: 100%;

}

  .col-sm-8{
  /* border: 1px solid black; */
  width: 70%;
  height: 40%;
 }

 
.col-img{
  /* margin-bottom: 50%; */
  /* border: 1px solid black; */
 
  display: flex;
  margin-top:  110px;
  padding-left: 40px;

}
.flex-row{
  display: flex;
    margin-bottom: 20px;
    text-align: justify;
    letter-spacing: 1px;

}
.col-img img{
border-radius: 50%;
height: 200px;
  width: 200px;
  
}
h3{
  color:BF3737;
  text-align: center;
  font-size: 30px;
}
h1{
  color: white;
  background-color: red;
  text-align: center;
  padding: 1rem;
}
/* ================================grid card==================== */
/* .g-col-6{
  border: 1px solid black;
  width: 25%;
  height: 25%;
} */

/* =========================================================footer Start=============== */

.col img{
  height: 120px;
  width: 120px;
  border-radius: 50%;
background-color: #fff;
}

   .col h6{
      color:white;
      font-size: 25px;
      margin-bottom: 35px;
    }
    .row{
     
      padding: 60px;
      background-color:#bf3737;
      color: white;
      font-size: 15px;
         }

     .img-logo-end
  {
    font-size: 30px;
    letter-spacing: 10px;
   } 
  
 
  .flex-row {
    display: flex;
    flex-wrap: wrap;
    margin-top: 1rem;
  }
 .col {
  width: calc(25% - 10px);
  margin-right: 10px;

 }

  .two {
padding-top: 7rem;


 }
 .last{
margin-left: 20%;
font-size: .8rem;
  
  color: #fff;
 }
 .footer{
 
  background-color:#bf3737;
  color: white;
  font-size: 15px;
  text-align: justify;
  width: 100%;
  height: 75%;
 }

/* ================================================================footer close======================== */